# Database - MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=prescribeme

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
DEBUG=False
API_V1_STR=/api/v1
PROJECT_NAME=PrescribeMe API
